[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Manon\scala\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Block$.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Pos.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Up$.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Block.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Left$.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Right$.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Move.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$class.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Pos$.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Block$$anonfun$1.class, C:\Users\Manon\scala\streams\target\scala-2.10\classes\streams\GameDef$Down$.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Manon\scala\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\Manon\scala\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(C:\Users\Manon\scala\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Manon\scala\streams\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 490603f1, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Manon\scala\streams\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Manon\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Manon\scala\streams\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mC:\Users\Manon\scala\streams\src\main\scala\streams\GameDef.scala:88: not found: value findChar[0m
[0m[[31merror[0m] [0m    def positionS = findChar('c',terrain)[0m
[0m[[31merror[0m] [0m                    ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(assignment/compile:[31mcompile[0m) Compilation failed[0m
